const calls = [
  'Actors',
  'Technical Crew',
  'Producers/Directors',
  'Musicians',
  'Animators',
  'Writers',
  'Artists',
  'Dancers',
  'Photographers',
  'Set, Scene, Jewelry Creators',
  'Web Designers',
  'Graphic/UX Designers',
  'Game Designers',
  'Extended Reality Creators',
  'Other Talent',
];
const storyProject = [
  'Short Screenplay (under 5 pages)',
  'Short Screenplay (under 10 pages)',
  'Short Screenplay (over 10 pages)',
  'Short Screenplay, Animation',
  'Feature Length Screenplay',
  'Digital Series Screenplay',
  'TV Pilot Teleplay',
  'Podcast/Radio Script',
  'Virtual Reality Film Script',
  'Interactive/Immersive Script',
  'Augmented Reality Script',
  'Mixed Reality Script',
  'Comic Book/Graphic Novel Script',
  'Game Script',
  'Theater Script',
  'Short Story',
  'Novelette',
  'Novella',
  'Visual Novel',
  'Poem',
  'Transmedia Story',
  'Other Mixed Media Arts Script',
  'Music Video Concept',
  'Synopsis/Treatment',
];

const genres = [
  'Action',
  'Comedy',
  'Dark Comedy',
  'Drama',
  'Experimental',
  'Fantasy',
  'Historical',
  'Horror',
  'Musical/Dance',
  'Romantic Comedy',
  'Science Fiction',
  'Thriller',
  'Other',
];

export { calls, storyProject, genres };
